# Monitoring.Moex

./: Monitoring.Moex.sln  README.md
Core.Tests/: UnitTest1.cs
Monitoring.Moex.Core/: Monitoring.Moex.Core.csproj
Monitoring.Moex.Core/Common/: Guard.cs
Monitoring.Moex.Core/DataAccess/: IRepo.cs
Monitoring.Moex.Core/DataAccess/Repos/: IEmailSubcribersRepo.cs  ISecuritiesRepo.cs
Monitoring.Moex.Core/Dto/SecurityTotals/: SecurityTotalExtensions.cs
Monitoring.Moex.Core/Extensions/: HttpClientExtensions.cs
Monitoring.Moex.Core/Models/: Security.cs  SecurityTotal.cs
Monitoring.Moex.Core/Proccesses/EmailSender/: EmailNotificationOptions.cs
Monitoring.Moex.Core/Proccesses/LastTotalsMonitoring/: IParseTotalsHelper.cs  ITotalsParser.cs  LastTotalsMonitoringProccess.cs  ParseTotalsHelper.cs  TotalsMonitoringOptions.cs
Monitoring.Moex.Core/Proccesses/SecuritiesMonitoring/: IParseSecuritiesHelper.cs  ParseSecuritiesHelper.cs  SecuritiesMonitoring.cs  SecuritiesMonitoringOptions.cs  SecuritiesMonitoringProccess.cs
Monitoring.Moex.Core/Rules/QueryHandlers/LastTotals/: GetHighestDownQh.cs  (+2 more)
Monitoring.Moex.Core/Services/EmailNotifications/: IEmailNotificationService.cs
Monitoring.Moex.Core/Services/SecurityTotals/: ISecurityTotalService.cs  LastTotalsViewModel.cs
Monitoring.Moex.Core/SharedOptions/: DbConnectionOptions.cs  MoexAuthOptions.cs
Monitoring.Moex.Core/Utils/: Guard.cs
Monitoring.Moex.Infrastructure/: Monitoring.Moex.Infrastructure.csproj  Setup.cs
Monitoring.Moex.Infrastructure/Data/: AppDbContext.cs  EfRepo.cs
Monitoring.Moex.Infrastructure/Data/Configurations/: EmailSubscriberConfig.cs  SecurityConfig.cs  SecurityTotalConfig.cs
Monitoring.Moex.Infrastructure/Data/Repos/: SecuritiesRepo.cs  TotalsRepo.cs
Monitoring.Moex.Infrastructure/Helpers/Extensions/: HttpClientExtensions.cs  XElementExtensions.cs
Monitoring.Moex.Infrastructure/Helpers/Rules/Services/LastTotalsMonitoring/: ParseTotalsHelper.cs
Monitoring.Moex.Infrastructure/Helpers/Rules/Services/SecuritiesMonitoring/: ParseSecuritiesHelper.cs
Monitoring.Moex.Infrastructure/HostedServices/: LastTotalsMonitoringHostedService.cs  SecuritiesMonitoringHostedService.cs
Monitoring.Moex.WebApi/: Monitoring - Backup.Moex.WebApi.csproj  Monitoring.Moex.WebApi.csproj  Program.cs  appsettings.json
Monitoring.Moex.WebApi/Controllers/: AppController.cs  EmailNotificationController.cs  LastTotalsController.cs
Monitoring.Moex.WebApi/HostedServices/: LastTotalsMonitoringHostedService.cs  SecuritiesMonitoringHostedService.cs
Monitoring.Moex.WebApi/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Core/Models/: SecurityTests.cs  SecurityTotalTests.cs
UnitTests/Core/Utils/: GuardTests.cs
src/Monitoring.Moex.Core/Extensions/: XElementExtensions.cs
src/Monitoring.Moex.Core/Models/: EmailSubscriber.cs  SecurityTotal.cs
src/Monitoring.Moex.Infrastructure/: Monitoring.Moex.Infrastructure.csproj
src/Monitoring.Moex.WebApi/: Docker.txt  Dockerfile  Program.cs  appsettings.json
src/Monitoring.Moex.WebApi/Controllers/: AppController.cs
src/Monitoring.Moex.WebApi/HostedServices/: EmailSenderHostedService.cs  SecuritiesMonitoringHostedService.cs
src/Monitoring.Moex.WebApi/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
(+18 files in other folders)
